<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metadato" content="valor" http-equiv="cabecera-http" scheme="esquema">
    <meta name="author" content="Wilson">
    <meta name="keywords" content="">
    <title>Sitio Web Electrónica</title>
    <link rel="shortcut icon" href="asets/iconos/iconoatomo.png" title="iconoatomo">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Electrónica</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="herramientas.html">Herramientas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Historia de la Electrónica</h2>
    <hr>

    <article class="container">
        <h3>¿Qué es la Electrónica?</h3>
        <img class="image" src="assets/imagenes/que-es-electronica.jpg" alt="Electrónica">
        <p><b>Electrónica</b> es la rama de la <em>ciencia</em> que se ocupa del estudio del flujo y control de
            electrones (electricidad) y del estudio de su comportamiento y efectos en vacíos, gases y semiconductores,
            así como de los dispositivos que utilizan dichos electrones.

            Este control de los electrones se realiza mediante dispositivos (componentes electrónicos) que resisten,
            transportan, seleccionan, dirigen, conmutan, almacenan, manipulan y aprovechan el electrón.<br><br>
            <b>¿Para que sirve la Electrónica?</b> La electrónica ahora está tan extendida que es más fácil pensar en
            cosas que no la usan que en cosas que sí.

            El entretenimiento fue uno de los primeros sectores en beneficiarse, ya que la radio (y más tarde la
            televisión) dependieron en gran medida de la llegada de los componentes electrónicos. Aunque el teléfono se
            inventó antes de que se desarrollara la electrónica, los sistemas telefónicos modernos, las redes de
            telefonía móvil y las redes informáticas que constituyen
            el núcleo de Internet se benefician de una electrónica digital sofisticada.
        </p>
        <h3>Importancia de la Electrónica:</h3>
        <img class="image2" src="assets/imagenes/electronica-definicion.jpg" alt="Electrónica">
        <p>En la actualidad la electrónica está en un estándar de modernidad que
            se dirige al diseño y aplicación de dispositivos o circuitos que permiten la transmisión, recepción y
            almacenamiento de información a través de canales como las computadoras, celulares, etc. Permitiendo
            interacción entre personas desde cualquier lugar.
            Estos avances electrónicos se centran en mejorar la tecnología volviéndolos aún más rápidos para vendernos
            así productos asombrosos, convirtiéndolos en una
            necesidad absoluta y generar así una gran demanda en estos.
            La electrónica ha originado una nueva era, y esta nueva era es la digital, y cuando decimos que existe una
            nueva era, es cuando se empieza a cambiar
            las formas de pensar, de interactuar, y así cambiando las costumbres.

        </p><br><br>

        <h3>¿Cual es la diferencia entre la electricidad y la Electrónica?</h3>
        <img class="image" src="assets/imagenes/ELECTRICIDAD-Y-ELECTRONICA.jpg" alt="Electrónica">
        <p><strong>La electricidad:</strong> sabrá que es un tipo de energía, un tipo de energía muy versátil que
            podemos producir de muchas maneras y usar en muchas más. La electricidad se ocupa del flujo de carga a
            través de conductores metálicos.<br>
            <strong>La electrónica:</strong> se ocupa del flujo de carga (electrones) a través de conductores no
            metálicos<em>(semiconductores).</em>
        </p>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>